/* static/styles.css - simple, clean styles */
:root{
  --bg:#f6f8fa;
  --panel:#ffffff;
  --accent:#1f7aec;
  --muted:#6b7280;
  --max-width:980px;
}
*{box-sizing:border-box}
body{font-family:Inter,ui-sans-serif,system-ui,Arial,sans-serif;margin:0;background:var(--bg);color:#111}
.container{max-width:var(--max-width);margin:20px auto;padding:0 16px}
.site-header{background:linear-gradient(90deg,#0ea5e9, #7c3aed);color:#fff;padding:28px 16px;text-align:center}
.site-header h1{margin:0;font-size:28px}
.subtitle{margin:6px 0 0;font-size:14px;opacity:.95}
.panel{background:var(--panel);border-radius:8px;padding:16px;margin-top:16px;box-shadow:0 1px 2px rgba(16,24,40,.06)}
.people-grid{display:flex;flex-wrap:wrap;gap:8px}
.person-card{display:flex;align-items:center;padding:8px 10px;border-radius:6px;border:1px solid #e6e9ef;background:#fff;cursor:pointer}
.person-card input{margin-right:8px}
.person-name{font-weight:600}
.btn{background:var(--accent);color:#fff;padding:8px 12px;border-radius:6px;border:none;cursor:pointer}
.btn-secondary{background:#eef2ff;color:#1f2937;margin-left:8px}
.btn-mini{background:#eef2ff;border:none;padding:6px 8px;border-radius:6px;cursor:pointer}
.filings{width:100%;border-collapse:collapse;margin-top:12px}
.filings th,.filings td{padding:8px;border-bottom:1px solid #f3f4f6;text-align:left;font-size:14px}
.status{padding:8px;border-radius:6px;background:#f1f5f9;margin-bottom:8px}
.muted{color:var(--muted);font-size:13px}
.site-footer{text-align:center;color:var(--muted);padding:18px 0}
@media (max-width:720px){
  .people-grid{flex-direction:column}
  .filings th:nth-child(1), .filings td:nth-child(1){display:none}
}
